tests/drivers/flash/testcase.yaml (before)
tests:
  drivers.flash.nrf_qspi_nor:
    platform_allow: nrf52840dk_nrf52840
    tags: flash nrf52 nrf_qspi_fash
    extra_args: OVERLAY_CONFIG=boards/nrf52840_flash_qspi.conf
    integration_platforms:
      - nrf52840dk_nrf52840
  drivers.flash.soc_flash_nrf:
    platform_allow: nrf52840dk_nrf52840
    tags: nrf52 soc_flash_nrf
    extra_args: OVERLAY_CONFIG=boards/nrf52840_flash_soc.conf
    integration_platforms:
      - nrf52840dk_nrf52840
  drivers.flash.default:
    platform_allow: mimxrt1060_evk
    tags: mcux
    integration_platforms:
      - mimxrt1060_evk
  drivers.flash.stm32:
    integration_platforms:
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - stm32f3_disco
      - nucleo_f429zi
      - stm32f746g_disco
      - nucleo_g0b1re
      - nucleo_g474re
      - nucleo_h743zi
      - nucleo_l152re
      - disco_l475_iot1
      - nucleo_wb55rg
      - nucleo_wl55jc
    filter: (dt_compat_enabled("st,stm32-flash-controller") or
             dt_compat_enabled("st,stm32h7-flash-controller")) and
       dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
    tags: drivers flash

tests/drivers/flash/testcase.yaml (after)
tests:
  drivers.flash.nrf_qspi_nor:
    platform_allow: nrf52840dk_nrf52840
    tags: flash nrf52 nrf_qspi_fash
    extra_args: OVERLAY_CONFIG=boards/nrf52840_flash_qspi.conf
    integration_platforms:
      - nrf52840dk_nrf52840
  drivers.flash.nrf_qspi_nor.size_in_bytes:
    platform_allow: nrf52840dk_nrf52840
    tags: flash nrf52 nrf_qspi_fash
    extra_args:
      OVERLAY_CONFIG=boards/nrf52840_flash_qspi.conf
      DTC_OVERLAY_FILE=boards/nrf52840_size_in_bytes.overlay
    integration_platforms:
      - nrf52840dk_nrf52840
  drivers.flash.soc_flash_nrf:
    platform_allow: nrf52840dk_nrf52840
    tags: nrf52 soc_flash_nrf
    extra_args: OVERLAY_CONFIG=boards/nrf52840_flash_soc.conf
    integration_platforms:
      - nrf52840dk_nrf52840
  drivers.flash.default:
    platform_allow: mimxrt1060_evk
    tags: mcux
    integration_platforms:
      - mimxrt1060_evk
  drivers.flash.stm32:
    integration_platforms:
      - nucleo_f091rc
      - nucleo_f103rb
      - nucleo_f207zg
      - stm32f3_disco
      - nucleo_f429zi
      - stm32f746g_disco
      - nucleo_g0b1re
      - nucleo_g474re
      - nucleo_h743zi
      - nucleo_l152re
      - disco_l475_iot1
      - nucleo_wb55rg
      - nucleo_wl55jc
    filter: (dt_compat_enabled("st,stm32-flash-controller") or
             dt_compat_enabled("st,stm32h7-flash-controller")) and
       dt_label_with_parent_compat_enabled("storage_partition", "fixed-partitions")
    tags: drivers flash

tests/drivers/flash/testcase.yaml (diff)
@@ -5,6 +5,14 @@ tests:
     extra_args: OVERLAY_CONFIG=boards/nrf52840_flash_qspi.conf
     integration_platforms:
       - nrf52840dk_nrf52840
+  drivers.flash.nrf_qspi_nor.size_in_bytes:
+    platform_allow: nrf52840dk_nrf52840
+    tags: flash nrf52 nrf_qspi_fash
+    extra_args:
+      OVERLAY_CONFIG=boards/nrf52840_flash_qspi.conf
+      DTC_OVERLAY_FILE=boards/nrf52840_size_in_bytes.overlay
+    integration_platforms:
+      - nrf52840dk_nrf52840
   drivers.flash.soc_flash_nrf:
     platform_allow: nrf52840dk_nrf52840
     tags: nrf52 soc_flash_nrf
